<resources>
    <string name="app_name">My First Application</string>

    <string name="name_hint">Insert your name</string>
    <string name="name_value">...</string>
    <string name="button_name_value">Submit</string>
    <string name="name_greet">My name is: %1$s</string>
    <string name="name_empty">Field is empty!</string>

    <string name="student_number_hint">Insert your student number</string>
    <string name="student_number_error">Student number has to be 11 digits long</string>
    <string name="student_number_greet">My student number is: %1$s</string>

    <string name="full_display">%1$s\n%2$s</string>
</resources>
